<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/doublespinner">
        <TextView
            android:id="@+id/recommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#5d737e"
            android:padding="20dp"
            android:text="Recommendations :" />

        <TextView
            android:id="@+id/bestrated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recommendations"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Bestrated : "/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/soustitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreFilm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Populaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#7f7f7f"
            android:onClick="ShowPopulaire"
            android:padding="20dp"
            android:text="Films Populaires :" />

        <TextView
            android:id="@+id/upComing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hello"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="ShowProchainesSorties"
            android:padding="20dp"
            android:text="Prochaines Sorties : " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doublespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soustitre"
        android:layout_alignParentBottom="true">

        <ListView
            android:id="@+id/listviewPopulaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titreFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="clickTitle"
        android:text="Accueil"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50dp"
        android:textStyle="bold|italic" />

</RelativeLayout>